{
	"name": "benderjs-example-project",
	"version": "0.1.0",
	"description": "Example project using Bender.js for testing",
	"main": "bender.js",
	"directories": {
		"test": "tests"
	},
	"devDependencies": {
		"benderjs": "^0.1.5",
		"benderjs-jasmine": "^0.2.0"
	},
	"scripts": {
		"test": "bender run -b firefox"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/benderjs/benderjs-example-project.git"
	},
	"keywords": [
		"benderjs",
		"bender",
		"test",
		"example",
		"jasmine"
	],
	"author": "CKSource <npm@cksource.com> (http://cksource.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/benderjs/benderjs-example-project/issues"
	},
	"homepage": "https://github.com/benderjs/benderjs-example-project"
}
